NEXT_PUBLIC_FIREBASE_API_KEY="x"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="x"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="x"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="x"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="x"
NEXT_PUBLIC_FIREBASE_APP_ID="x"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="x"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="x"
NEXT_PUBLIC_GOOGLE_SERVICE='put json here without linebreaks'