NEXT_PUBLIC_FIREBASE_API_KEY="x"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="x"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="x"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="x"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="x"
NEXT_PUBLIC_FIREBASE_APP_ID="x"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="x"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="x"
NEXT_PUBLIC_GOOGLE_SERVICE="put google-service.json here without linebreaks"
MONGODB_URI="x"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-XXXXXXXXX"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_DEBUG_LOG=true
NEXT_PUBLIC_DEV_PORT=1111
NEXT_PUBLIC_DEV_API_URL=http://localhost
NEXT_PUBLIC_API_URL="https://xxx"